<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9M-xU-jdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Update TransactionVC-->
        <scene sceneID="jX4-lz-Q4b">
            <objects>
                <viewController storyboardIdentifier="createUpdateTransaction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zeI-Ic-BQW" customClass="CreateUpdateTransactionVC" customModule="Home_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIV-1s-0Zw"/>
                        <viewControllerLayoutGuide type="bottom" id="wDn-0J-sK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJN-69-mLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k59-mz-iLG">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-jF-Je4">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-LP-lZT">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-zM-wVd">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-gz-i0z">
                                <rect key="frame" x="16" y="300" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-2N-sAU">
                                <rect key="frame" x="16" y="355" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="choose category"/>
                                <connections>
                                    <action selector="categoryName:" destination="zeI-Ic-BQW" eventType="touchUpInside" id="WXu-2L-t8d"/>
                                    <segue destination="p2b-ob-Qf3" kind="show" identifier="selectCategorySegue" id="SO4-xo-NWw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-Wm-gGx">
                                <rect key="frame" x="16" y="488" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-Tb-dyA">
                                <rect key="frame" x="16" y="419" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="7XU-gz-i0z" id="f5L-B4-PSu"/>
                        <outlet property="descriptionField" destination="Pxm-jF-Je4" id="Q68-E7-KgN"/>
                        <outlet property="descriptionLabel" destination="jBe-zM-wVd" id="rol-kH-0Uf"/>
                        <outlet property="nameField" destination="k59-mz-iLG" id="V57-OC-I97"/>
                        <outlet property="nameLabel" destination="L9a-LP-lZT" id="Rme-bE-nmc"/>
                        <outlet property="valueField" destination="a9W-Wm-gGx" id="Yrw-Nr-sNX"/>
                        <outlet property="valueLabel" destination="Na4-Tb-dyA" id="MNp-Ws-erw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c85-hr-tFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="25.637181409295355"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="gVa-j1-Rsv">
            <objects>
                <viewController id="MT3-BK-KW1" customClass="TransactionVC" customModule="Home_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5y-0m-aCS"/>
                        <viewControllerLayoutGuide type="bottom" id="PtW-iI-zca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doY-2g-wb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-fh-raA">
                                <rect key="frame" x="16" y="64" width="208" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-n7-h6s">
                                <rect key="frame" x="16" y="133" width="343" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" id="zIM-0b-UdS" customClass="TransactionCell" customModule="Home_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIM-0b-UdS" id="yP0-nh-aZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-NW-stv">
                                                    <rect key="frame" x="8" y="22" width="327" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99089163541793823" green="0.22528538107872009" blue="0.0092505225911736488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lqI-NW-stv" firstAttribute="leading" secondItem="yP0-nh-aZJ" secondAttribute="leadingMargin" id="DzC-F6-ORe"/>
                                                <constraint firstItem="lqI-NW-stv" firstAttribute="centerY" secondItem="yP0-nh-aZJ" secondAttribute="centerY" id="Y26-YT-x2r"/>
                                                <constraint firstItem="lqI-NW-stv" firstAttribute="trailing" secondItem="yP0-nh-aZJ" secondAttribute="trailingMargin" id="cfx-Wz-CiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="lqI-NW-stv" id="sys-as-Tga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-0C-T4C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Transactions" id="zzB-JL-Egb">
                                        <barButtonItem key="leftBarButtonItem" title="Categories" id="Dxx-pM-G9h"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oo4-Tb-XfS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EY-tK-83e">
                                <rect key="frame" x="282" y="79" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="charts"/>
                                <connections>
                                    <action selector="showDiagram:" destination="MT3-BK-KW1" eventType="touchUpInside" id="6Ib-NN-STR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transactions" id="Vx9-fx-sgu">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="qOq-qz-74O">
                            <connections>
                                <segue destination="p2b-ob-Qf3" kind="show" identifier="toCategories" id="Jc8-rf-tlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceLabel" destination="xHW-fh-raA" id="HbQ-7H-yn7"/>
                        <outlet property="transactionTableView" destination="KXn-n7-h6s" id="XCE-xW-ne1"/>
                        <segue destination="zeI-Ic-BQW" kind="show" identifier="createTransactionSegue" id="y16-Jl-g4H"/>
                        <segue destination="zeI-Ic-BQW" kind="show" identifier="updateTransactionSegue" id="U5U-Kw-2tN"/>
                        <segue destination="Gfj-M4-6Qj" kind="show" identifier="diagramSegue" id="agx-iW-aEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMZ-76-Mxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="25.637181409295355"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="a8j-vS-4i9">
            <objects>
                <viewController id="p2b-ob-Qf3" customClass="CategoryVC" customModule="Home_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwc-bV-r8T"/>
                        <viewControllerLayoutGuide type="bottom" id="j6k-Go-rS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfz-AB-lif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-5g-8V7">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="44" id="HeY-JA-3Hw" customClass="CategoryCell" customModule="Home_Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeY-JA-3Hw" id="EOv-mw-Zgk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-sn-faS">
                                                    <rect key="frame" x="0.0" y="12" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.43118429180000001" blue="0.0024506750049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="LcK-sn-faS" id="X0N-Dz-JZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="i5l-5g-8V7" id="CZg-hA-Pjf"/>
                        <segue destination="d3g-P4-mbl" kind="show" identifier="createCategorySegue" id="QsT-n9-2aR"/>
                        <segue destination="d3g-P4-mbl" kind="show" identifier="updateCategorySegue" id="qik-sZ-S1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhV-pJ-dzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Create Update CategoryVC-->
        <scene sceneID="Gz6-XO-qvj">
            <objects>
                <viewController id="d3g-P4-mbl" customClass="CreateUpdateCategoryVC" customModule="Home_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxT-NC-R0t"/>
                        <viewControllerLayoutGuide type="bottom" id="VsL-qa-dOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP7-zv-oLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-9b-psd">
                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-uZ-lzC">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dascription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-jj-ROP">
                                <rect key="frame" x="16" y="258" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cog-bK-jzV">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="cog-bK-jzV" id="WH6-hb-vEp"/>
                        <outlet property="descriptionLabel" destination="MWu-jj-ROP" id="xMm-nN-iKK"/>
                        <outlet property="nameField" destination="OIM-uZ-lzC" id="xMd-XY-BP5"/>
                        <outlet property="nameLabel" destination="aCy-9b-psd" id="0gK-Kl-OmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKS-14-xnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="22.938530734632685"/>
        </scene>
        <!--DiagramVC-->
        <scene sceneID="UBP-Rr-X1Q">
            <objects>
                <viewController id="Gfj-M4-6Qj" customClass="DiagramVC" customModule="Home_Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLc-zs-l4y"/>
                        <viewControllerLayoutGuide type="bottom" id="pYj-AN-RoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyr-Yk-J55">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-Sk-E36" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DOf-Sk-E36" secondAttribute="bottom" id="B6t-ib-pqJ"/>
                            <constraint firstItem="DOf-Sk-E36" firstAttribute="leading" secondItem="vyr-Yk-J55" secondAttribute="leading" id="QCc-vV-Pel"/>
                            <constraint firstAttribute="trailing" secondItem="DOf-Sk-E36" secondAttribute="trailing" id="WuJ-vs-lnB"/>
                            <constraint firstItem="DOf-Sk-E36" firstAttribute="top" secondItem="QLc-zs-l4y" secondAttribute="bottom" id="aoB-Q1-4Zi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="DOf-Sk-E36" id="SOh-01-etp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0z-aY-l9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01p-0A-Ucs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9M-xU-jdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3I-0j-43G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.43118429180000001" blue="0.0024506750049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96713656187057495" green="0.98503094911575317" blue="0.012074155732989311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MT3-BK-KW1" kind="relationship" relationship="rootViewController" id="ALR-42-dW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-Pl-1HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SO4-xo-NWw"/>
        <segue reference="U5U-Kw-2tN"/>
        <segue reference="qik-sZ-S1S"/>
    </inferredMetricsTieBreakers>
</document>
